<html>
  <head>
  <style>
    body { background: white; }
    .center { margin: auto; padding: 10px; width: 170px; }
  </style>
  </head>
  <body>
    <div class="center">
      <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="toolsontech" data-color="#BD5FFF" data-emoji="🍣"  data-font="Cookie" data-text="Buy me a sushi" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
    </div>
  </body>
</html>
