<html><body style="background-color: white;">
    <a target="_BLANK" href="https://www.reddit.com/r/Notion/"><img src="https://i.redd.it/rq36kl1xjxr01.png" width="32px" /></a>                                                   <a target="_BLANK" href="https://www.facebook.com/groups/notioncommunity"><img src="https://www.facebook.com/images/fb_icon_325x325.png" width="32px" /></a>
    <img src="https://discord.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg" width="32px" />
</body></html> 