<html>
  <style>
    button {
    background-color: #FF4A00; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
  </style>
  <body>
    <div id="buttons"></div>
    <script>
        function getRequests() {
            var s1 = location.search.substring(1, location.search.length).split('&'),
            r = {}, s2, i;
            for (i = 0; i < s1.length; i += 1) {
                s2 = s1[i].split('=');
                r[decodeURIComponent(s2[0]).toLowerCase()] = decodeURIComponent(s2[1]);
            }
            return r;
        };
        var QueryString = getRequests();

        document.getElementById("buttons").innerHTML = "<a target=\"_blank\" href=\"https://hooks.zapier.com/hooks/catch/" + QueryString["webhook"] + "?pageid=" + QueryString["pageid"] + "\"><button>" + QueryString["title"] + "</button></a>";
    </script>
  </body>
</html>